<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background-container">
        <video autoplay loop muted playsinline>
            <source src="assets/Background.mp4" type="video/mp4">
        </video>
    </div>

    <nav>
        
        <div class="dropdown">
            <button class="menu-button">
                <img src="assets/menu.png" alt="Menu Icon" class="menu">
            </button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="revision.html">Revision</a>
                <a href="pastpapers.html">Past Papers</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </nav>

    <div class="center-page">
        <img src="assets/logo.png" class="logo">
        <div class="center-content">
            <h1>COMPUTERS MADE SIMPLE</h1>
            <ul>
                <li><a href="about.html">Begin</a></li>
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>